* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #111;
    color: white;
    overflow-x: hidden;
}

.navbar {
    width: 100%;
    background: #222;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    display: inline;
    margin-right: 40px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #f39c12;
}

.menu-icon {
    display: none;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}

.poster-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 80px 20px 20px;
}

.poster {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    height:55vh;
}

.poster img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area */
    transition: transform 0.5s ease-in-out;
}

.poster:hover img {
    transform: scale(1.1);
}

.poster .details {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
}

.poster-gallery {
    margin-top: 20px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11vw, 1fr));
    gap: 15px;
    max-width: 1200px;
    width: 100%;
}

.poster-gallery img {
    width: 100%;
    height:38vh;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.poster-gallery img:hover {
    transform: scale(1.05);
}

@media (max-width: 600px) {
    .poster-container {
        grid-template-columns: 1fr;
    }

    .poster-gallery {
        grid-template-columns: 1fr;
        width: 75%;
    }
    .poster-gallery img {
        height:48vh;
    }

    .navbar ul {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}